<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="Certificate.css">
</head>
<body>
	<div class="container">
		<div class="head-line">
		<h1>Certificate Page</h1>
			<ul>
				<li><a href="file:///D:/index%20M3108/index.html">HOME</a></li>
				<li><a href="file:///D:/index%20M3108/Info.html">PERSONAL INFO</a></li>
				<li><a href="file:///D:/index%20M3108/education.html">EDUCATION</a></li>
				<li><a href="file:///D:/index%20M3108/Certificate.html">CERTIFICATE</a></li>
			</ul>
		<div class="box1">
				<img src="Certificate1.png">
				<p>This is my certificate form Eng camp form Diamon Brain Tutor That i go for learning wiht them.</p>
		</div>
		<div class="box2">
				<img src="Certificate2.png">
				<p>This is my certificate form Participle Mathtemetic Competition for Against drug threats.</p>
		</div>

</body>
</html>