body{
	background-color: #b2cbde;
}
h1{
	text-align: center;
	color: 	#304674;
	font-size: 30px;
}
.container {
	background-color: white;
	border: 2px solid #d8e1e8;
	width: 1200px;
	height: 3000px;
	margin-left: 350px;
	margin-right: 400px;
	margin-top: 10px;
	background-color: #c6d3e3;
}
ul {
	list-style: none;
	background: white;
	text-align: center;
}
ul li {
	display: inline-block;
	position: relative;
}
ul li a {
	display: block;
	padding: 20px 50px;
	color: black;
	text-decoration: none;
	text-align: center;
	font-size: 25px;
}
ul li a:hover {
	color: gray;
}
.box1 {
	margin-left: 50px;
	margin-top: 50px;
}
.box1 img{
	float: left;
	max-width: 300px;
}
.box1 p{
	font-size: 30px;
	margin-top: 50px;
}
.box2 {
	margin-left: 50px;
	margin-top: 600px;
}
.box2 img{
	float: left;
	max-width: 300px;
}
.box2 p{
	font-size: 30px;
	margin-top: 100px;
	margin-left: 100px;

}