<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="education.css">
</head>
<body>
	<div class="container">
		<div class="head-line">
		<h1>Education Page</h1>
			<ul>
				<li><a href="file:///D:/index%20M3108/index.html">HOME</a></li>
				<li><a href="file:///D:/index%20M3108/Info.html">PERSONAL INFO</a></li>
				<li><a href="file:///D:/index%20M3108/education.html">EDUCATION</a></li>
				<li><a href="file:///D:/index%20M3108/Certificate.html">CERTIFICATE</a></li>
			</ul>
		<div class="image">
			<img src="MiniHeart.png">
		</div>
		<div class="description">
			<div>SO my current school is Chonrasadornumrung,My previous school is Sarasas witaed chonburi.I was study there for 9 years than I come to study at Chonrasadornumrung.</div>
		</div>
		<div class="image2">
			<img src="SWC.png">
		</div>
		<div class="image3">
			<img src="CRU.png">
		</div>

	</div>

</body>
</html>