body{
	background-color: #98bad5;
}
h1{
	text-align: center;
	color: 	#b2cbde;
	font-size: 30px;
}
.container {
	background-color: white;
	border: 2px solid #d8e1e8;
	width: 1200px;
	height: 3000px;
	margin-left: 350px;
	margin-right: 400px;
	margin-top: 10px;
	background-color: #304674;
}
ul {
	list-style: none;
	background: white;
	text-align: center;
}
ul li {
	display: inline-block;
	position: relative;
}
ul li a {
	display: block;
	padding: 20px 50px;
	color: black;
	text-decoration: none;
	text-align: center;
	font-size: 25px;
}
ul li a:hover {
	color: gray;
}
.image img {
	align-items: center;
	width: 30%;
	padding-right: 30px;
	padding-left: 60px;
	float: right;
}
.description {
	text-align: center;
	padding-top: 50px;
	font-size: 50px;
}
.image2 img {
	margin-top: 20px;
	padding-left: 60px;
	padding-right: 30px;
	float: right;
}
.image3 img {
	margin-top: 20px;
	padding-left: 30px;
	padding-right: 60px;
	width: 20%;
	float: left;
}