<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="indexmystyle.css">
</head>
<body>
	<div class="container">
		<div class="head-line">
		<h1>PORTFOLIO</h1>
		<h2>NO ONE IS BORN SMART, BUT PEOPLE CAN DEVELOP IT.</h2>
			<ul>
				<li><a href="file:///D:/index%20M3108/index.html">HOME</a></li>
				<li><a href="file:///D:/index%20M3108/Info.html">PERSONAL INFO</a></li>
				<li><a href="file:///D:/index%20M3108/education.html">EDUCATION</a></li>
				<li><a href="file:///D:/index%20M3108/Certificate.html">CERTIFICATE</a></li>
			</ul>
		<div class="image">
			<img src="Mypfp.jpg">
		</div>
		<div class="description">
			<div>Hello my name is Trinnawat Pakawatpitinut and my nickname is Gun.I'm 15 years old.I'm study at chonradsadornumrung school.So this webpage will show about me.</div>
		</div>

	</div>

</body>
</html>