<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="info.css">
</head>
<body>
	<div class="container">
		<div class="head-line">
		<h1>PERSONAL INFO Page</h1>
			<ul>
				<li><a href="file:///D:/index%20M3108/index.html">HOME</a></li>
				<li><a href="file:///D:/index%20M3108/Info.html">PERSONAL INFO</a></li>
				<li><a href="file:///D:/index%20M3108/education.html">EDUCATION</a></li>
				<li><a href="file:///D:/index%20M3108/Certificate.html">CERTIFICATE</a></li>
			</ul>
		<div class="image">
			<img src="Like.png">
		</div>
		<div class="description">
			<div>Name-Trinnawat Pakawatpitinut Nickname-Gun Gender-Male Age-14 Date of birth-03/10/009</div>
		</div>

	</div>

</body>
</html>